<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/cardview_light_background">

    <TextView
        android:id="@+id/authorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/author_names"
        android:fontFamily="serif"
        android:textColor="#01AED8"
        android:textFontWeight="600"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/nameText"
        android:layout_below="@id/authorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/abdul_muhaymin_mohammed"
        android:fontFamily="serif"
        android:textColor="#B3B4B6"
        android:textFontWeight="400"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/nameText1"
        android:layout_width="match_parent"
        android:layout_below="@id/nameText"
        android:layout_height="wrap_content"
        android:text="@string/sachwin_kohli"
        android:fontFamily="serif"
        android:textColor="#B3B4B6"
        android:textFontWeight="400"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/nameText2"
        android:layout_width="match_parent"
        android:layout_below="@id/nameText1"
        android:layout_height="wrap_content"
        android:text="@string/mohammed_abdul_malik"
        android:fontFamily="serif"
        android:textColor="#B3B4B6"
        android:textFontWeight="400"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/nameText3"
        android:layout_width="match_parent"
        android:layout_below="@id/nameText2"
        android:layout_height="wrap_content"
        android:text="@string/hunain_adhikari"
        android:fontFamily="serif"
        android:textColor="#B3B4B6"
        android:textFontWeight="400"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/nameText4"
        android:layout_width="match_parent"
        android:layout_below="@id/nameText3"
        android:layout_height="wrap_content"
        android:text="Ismail Mukadam"
        android:fontFamily="serif"
        android:textColor="#B3B4B6"
        android:textFontWeight="400"
        android:textSize="13sp"/>
    <TextView
        android:paddingTop="20dp"
        android:id="@+id/version"
        android:layout_below="@id/nameText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/foodification_v1"
        android:textStyle="bold"
        android:textSize="13sp"/>
    <TextView
        android:paddingTop="20dp"
        android:id="@+id/instructions"
        android:layout_below="@id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/do_you_want_instructions_on_how_to_use_the_application"
        android:textStyle="bold"
        android:textSize="13sp"/>
    <Button
        android:id="@+id/yesButton"
        android:layout_below="@id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:background="@drawable/buttons"
        android:text="@string/yes"
        tools:ignore="TextContrastCheck" />
    <Button
        android:id="@+id/noButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructions"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:background="@drawable/buttons"
        android:text="@string/no"
        tools:ignore="TextContrastCheck" />
</RelativeLayout>
