<!-- res/layout/activity_user.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:layout_below="@id/btnSettings"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:layout_below="@id/btnEditProfile"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnAccountInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Information"
        android:layout_below="@id/btnFavorites"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help"
        android:layout_below="@id/btnAccountInfo"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:layout_below="@id/btnHelp"/>

</RelativeLayout>
