<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <!-- Recipe title -->
        <TextView
            android:id="@+id/detail_recipe_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"
            android:text="@string/Recipe_Title" />

        <!-- Ingredients header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"
            android:text="@string/Ingredients" />

        <!-- Ingredients content -->
        <TextView
            android:id="@+id/detail_recipe_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:text="@string/Ingredients_list" />

        <!-- Instructions header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"
            android:text="@string/Instructions" />

        <!-- Instructions content -->
        <TextView
            android:id="@+id/detail_recipe_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/Instructions_list" />
        <!-- Equipment header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"
            android:text="@string/Equipment" />

        <!-- Equipment content -->
        <TextView
            android:id="@+id/detail_recipe_equipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/Equipment_list" />


    </LinearLayout>
</ScrollView>

