<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ellipse_25" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_above="@+id/toggleFragmentButton"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/toggleFragmentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/white"
        android:paddingBottom="20dp"
        android:text="Don't have an account?" />
    <TextView
        android:id="@+id/toggleFragmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/toggleFragmentText"
        android:textColor="@color/white"
        android:paddingBottom="20dp"
        android:text="Sign up" />

    <!--<Button
        android:id="@+id/toggleFragmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragmentContainer"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="Sign Up" />!-->

</RelativeLayout>
