<?xml version="1.0" encoding="utf-8"?>
<!-- Auto layout, variables, and unit scale are not yet supported -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/android_lar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:ignore="ExtraText">

    <View  android:id="@+id/RecipeBar"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#8BCF7B"
        android:layout_marginStart="0dp"></View>

    <Button
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"


        android:layout_marginStart="16dp"

        android:background="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck" />
    />

    <TextView
        android:id="@+id/inventory"
        android:textStyle="bold"
        android:layout_width="360dp"
        android:layout_height="46.72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="30dp"

        android:text="Recipe Results"
        android:textAppearance="@style/try_our_new"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipe_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/RecipeBar" />




</RelativeLayout>
