<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rectangle_23"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:text="Welcome to Foodification"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Let’s get to know"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="each other better!"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/textInputLayoutFullName"
            style="@style/Widget.App.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textLayout"
            android:layout_marginBottom="16dp"
            android:background="@drawable/oval_background">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:minHeight="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/textInputLayoutEmail"
            style="@style/Widget.App.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputLayoutFullName"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/oval_background">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
        </LinearLayout>

        <!-- Password EditText -->
        <LinearLayout
            android:id="@+id/textInputLayoutPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/textInputLayoutEmail"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/oval_background">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputLayoutPassword"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rectangle_22"
            android:text="Sign Up"
            android:textColor="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/hh_2" />
</RelativeLayout>